<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100vh;

        perspective: 500px;
        background: #333;
      }

      .box {
        width: 100px;
        height: 100px;
        background: #48e;
        border-radius: 4px;

        /* animation: animacao 1s infinite; */
      }

      .box:hover {
        animation: animacao 1s;
        animation-delay: 1s;
      }

      @keyframes animacao {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
        }
        50% {
          transform: translate(100px, 100px) scale(2) skewX(20deg);
          opacity: 0.5;
          background: rgb(79, 238, 68);
        }
        100% {
          transform: translate(0, 0) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
